{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Neural Network Battery Analyzer (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/outDebug",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "external",
      "stopOnEntry": false,
      "preLaunchTask": "Build C++: Debug"
    },
    {
      "name": "Release Neural Network Battery Analyzer (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/outRelease",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "external",
      "stopOnEntry": false,
      "preLaunchTask": "Build C++: Release"
    }
  ]
}
